{
	"name": "developer-portfolio",
	"version": "1.0.0",
	"description": "Software Developer Portfolio Template built with react.js bootstrap that helps you showcase your work and skills as a software developer.",
	"main": "index.js",
	"repository": "https://github.com/1hanzla100/hanzla-portfolio.git",
	"author": "Hanzla Tauqeer",
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@apollo/client": "^4.1.4",
		"@iconify/react": "^6.0.2",
		"@next/eslint-plugin-next": "16.1.6",
		"@vercel/analytics": "^1.6.1",
		"bootstrap": "^5.3.8",
		"classnames": "^2.5.1",
		"graphql": "^16.12.0",
		"headroom.js": "^0.12.0",
		"lottie-react": "^2.4.1",
		"moment": "^2.30.1",
		"next": "^16.1.6",
		"nouislider": "^15.8.1",
		"prop-types": "^15.8.1",
		"react": "^19.2.4",
		"react-datetime": "^3.3.1",
		"react-dom": "^19.2.4",
		"react-easy-emoji": "^1.8.1",
		"react-headroom": "^3.2.1",
		"react-reveal": "^1.2.2",
		"react-typist": "^2.0.5",
		"reactstrap": "^9.2.3",
		"sharp": "^0.34.5"
	},
	"devDependencies": {
		"eslint": "10.0.0",
		"eslint-config-next": "16.1.6"
	}
}
